# RestApis

./: .gitignore  ApiApps.sln  README.md
AsyncStreamApi/: AsyncStreamApi.csproj  Dockerfile  Program.cs  Startup.cs
AsyncStreamApi/Controllers/: ValueParameters.cs  ValuesController.cs
AsyncStreamApi/Properties/: launchSettings.json
CqrsMediatR/: CqrsMediatR.csproj  Dockerfile  MappingProfile.cs  Program.cs
CqrsMediatR/Commands/: AddProductCommand.cs
CqrsMediatR/Contracts/: IDataStore.cs
CqrsMediatR/Controllers/: ProductsController.cs
CqrsMediatR/Datastore/: FakeDataStore.cs
CqrsMediatR/Handlers/: AddProductHandler.cs  CacheInvalidationHandler.cs  EmailHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs
CqrsMediatR/Models/: Product.cs
CqrsMediatR/Notifications/: ProductAddedNotification.cs
CqrsMediatR/Properties/: launchSettings.json
CqrsMediatR/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CqrsMediatR/ViewModels/: ProductViewModel.cs
MiniApi/: MiniApi.csproj  Program.cs  appsettings.json
MiniApi/Models/: UserDto.cs  UserModel.cs  WeatherForecast.cs
MiniApi/Properties/: launchSettings.json
MiniApi/Services/: ITokenService.cs  IUserRepositoryService.cs  TokenService.cs  UserRepositoryService.cs
RestApi/: CodeFirstRestApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
RestApi/Controllers/: AuthController.cs  EmployeeController.cs  ValuesController.cs  WeatherForecastController.cs
RestApi/Extensions/: ServiceExtensions.cs
RestApi/Models/: Address.cs  Employee.cs  EmployeeDbContext.cs
RestApi/Models/Auth/: LoginModel.cs
RestApi/Models/DataManager/: EmployeeManager.cs
RestApi/Models/Repository/: IDataRepository.cs
RestApi/Properties/: launchSettings.json
